\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{hyperref}

\usetheme{Dresden}
\usecolortheme{lily}

\title{Install Party - Presentació}
\author{LinuxUPC}
\date{August 2020}

\logo{\includegraphics[width=1.2cm]{img/linux_logo.png}\hspace{0.3cm}}

\begin{document}

\end{document}